SPEECH_KEY = ""
SERVICE_REGION = ""
RECOGNITION_LANGUAGE = "zh-CN"
SYNTHESIS_VOICE_NAME = "zh-CN-XiaoxiaoNeural"

DIFY_API_KEY = "app-"
DIFY_BASE_URL = "https://api.dify.ai/v1"

MQTT_BROKER = ""
MQTT_USER = ""
MQTT_PASSWORD = ""